<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/@NewUser/.config/rsp/mix/thunderbird-fix.css" added="2024-12-17T18:41:34.577159Z" modified="2024-12-17T18:41:34.577165Z" visited="2024-12-17T18:41:34.577159Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird-default %u&apos;" modified="2024-12-17T18:41:34.577161Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/@NewUser/Space/@NewUser.zip" added="2025-01-03T21:29:52.312359Z" modified="2025-01-03T21:29:52.312364Z" visited="2025-01-03T21:29:52.312359Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-01-03T21:29:52.312361Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>