set default=0
set timeout=7
set gfxmode=auto
set gfxmode=640x480
set gfxpayload=keep
set background_image=/boot/grub/splash.png

if loadfont /font.pf2 ; then
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

play 480 440 1

# Define a custom menu entry for the "Developer" boot option (standard)
menuentry '@RSp "777"' {
    # Load the kernel and initrd for live boot
    linux /live/vmlinuz boot=live splash quiet loglevel=0 systemd.show_status=auto rd.udev.log_level=0
    initrd /live/initrd.gz
}

# Define a custom menu entry for the "Developer" boot option (with nomodeset)
menuentry '@RSp "777" (nomodeset)' {
    linux /live/vmlinuz boot=live splash nomodeset quiet loglevel=0 systemd.show_status=auto rd.udev.log_level=0
    initrd /live/initrd.gz
}

# Define a custom menu entry for the "Developer" boot option (with nvidia modeset)
menuentry '@RSp "777" (nvidia.modeset)' {
    linux /live/vmlinuz boot=live splash nvidia-drm.modeset=1 quiet loglevel=0 systemd.show_status=auto rd.udev.log_level=0
    initrd /live/initrd.gz
}
