[cact]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
main-paned-width=200
main-tabs-pos=Top
main-window-wsp=297;309;1030;560;
preferences-wsp=1;43;682;355;
scheme-add-scheme-wsp=1;43;255;151;

[runtime]
items-level-zero-order=de128a10-3289-4a58-8717-77e4128536e8;8c4b4bb5-78f8-43a8-9b92-b4782bf1cdef;34c737e8-329d-4272-b049-cb87f67af994;
items-list-order-mode=AscendingOrder
