[.template]
pos=@Point(121 7)

[development]
pos=@Point(7 577)

[document]
pos=@Point(7 102)

[downloads]
pos=@Point(7 7)

[images]
pos=@Point(7 387)

[music]
pos=@Point(7 292)

[stage]
pos=@Point(7 197)

[todo.txt]
pos=@Point(7 672)

[videos]
pos=@Point(7 482)
