[/home/rsp/Space/development/rsp]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/rsp]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false

[/home/rsp/Space]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/rsp/.config]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[menu://applications/DesktopSettings/RSpSettings]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false

[/home/rsp/Space/frontend/development]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/rsp/Space/frontend/document]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[/home/rsp/Space/frontend/media]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true
