[General]
__userfile__=true
size=@Size(665 446)

[SavedConfigs]
SavedSettings\1\date=2024-12-17T14:48:05
SavedSettings\1\name=Tue Dec 17 14:48:05 2024
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=1
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=60.04899978637695
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=1c35b470dcfd5a3ae5cb5a2cba058624
SavedSettings\1\settings\1\name=eDP-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\size=1
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=1
settings\1\currentModeHeight=1080
settings\1\currentModeRate=60.04899978637695
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=1c35b470dcfd5a3ae5cb5a2cba058624
settings\1\name=eDP-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\size=1
