label live-amd64
	menu label ^Live system (amd64)
	menu default
	linux /live/vmlinuz boot=live
	initrd /live/initrd.gz
	append boot=live components quiet splash

label live-amd64-failsafe
	menu label Live system (amd64 fail-safe mode)
	linux /live/vmlinuz boot=live
	initrd /live/initrd.gz
	append boot=live components memtest noapic noapm nodma nomce nosmp nosplash vga=788
