[Sizes]
SplitterPos=200
WindowSize=@Size(1198 848)

[View]
BigIconSize=58
Mode=Thumbnail
ScrollPerPixel=true
ShowHidden=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=150
