[General]
__userfile__=true
leave_confirmation=false
power_actions_after_lock_delay=60
window_manager=/usr/bin/kwin_wayland

[Environment]
GDK_BACKEND=wayland
GDK_SCALE=1
GTK_CSD=0
LANG=en_US.UTF-8
LC_COLLATE=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_NUMERIC=pt_BR.UTF-8
LC_TIME=pt_BR.UTF-8
LD_LIBRARY_PATH=/usr/local/lib:/usr/lib
LD_PRELOAD=/usr/local/lib/libgtk3-nocsd.so.0
QT_SCALE_FACTOR=1
_JAVA_AWT_WM_NONREPARENTING=1

[Mouse]
accel_factor=20
accel_threshold=10
cursor_size=35
cursor_theme=Breeze_Light
left_handed=false
