[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,43,43
BackgroundNormal=43,43,43
DecorationFocus=43,43,43
DecorationHover=43,43,43
ForegroundActive=43,43,43
ForegroundInactive=162,169,176
ForegroundLink=31,31,31
ForegroundNegative=207,82,91
ForegroundNeutral=234,125,55
ForegroundNormal=252,252,252
ForegroundPositive=69,170,105
ForegroundVisited=150,95,173

[Colors:Complementary]
BackgroundAlternate=41,86,111
BackgroundNormal=43,46,49
DecorationFocus=43,43,43
DecorationHover=43,43,43
ForegroundActive=43,43,43
ForegroundInactive=162,169,176
ForegroundLink=31,31,31
ForegroundNegative=207,82,91
ForegroundNeutral=234,125,55
ForegroundNormal=252,252,252
ForegroundPositive=69,170,105
ForegroundVisited=150,95,173

[Colors:Header]
BackgroundAlternate=43,46,49
BackgroundNormal=43,43,43
DecorationFocus=43,43,43
DecorationHover=43,43,43
ForegroundActive=43,43,43
ForegroundInactive=162,169,176
ForegroundLink=31,31,31
ForegroundNegative=207,82,91
ForegroundNeutral=234,125,55
ForegroundNormal=255,255,255
ForegroundPositive=69,170,105
ForegroundVisited=150,95,173

[Colors:Header][Inactive]
BackgroundAlternate=50,54,58
BackgroundNormal=43,43,43
DecorationFocus=85,173,223
DecorationHover=85,173,223
ForegroundActive=85,173,223
ForegroundInactive=162,169,176
ForegroundLink=62,153,229
ForegroundNegative=207,82,91
ForegroundNeutral=234,125,55
ForegroundNormal=170,170,170
ForegroundPositive=69,170,105
ForegroundVisited=150,95,173

[Colors:Selection]
BackgroundAlternate=43,43,43
BackgroundNormal=43,43,43
DecorationFocus=43,43,43
DecorationHover=43,43,43
ForegroundActive=43,43,43
ForegroundInactive=255,255,255
ForegroundLink=43,43,43
ForegroundNegative=167,66,75
ForegroundNeutral=189,99,42
ForegroundNormal=255,255,255
ForegroundPositive=40,102,62
ForegroundVisited=150,95,173

[Colors:Tooltip]
BackgroundAlternate=43,46,49
BackgroundNormal=43,43,43
DecorationFocus=43,43,43
DecorationHover=43,43,43
ForegroundActive=43,43,43
ForegroundInactive=162,169,176
ForegroundLink=31,31,31
ForegroundNegative=207,82,91
ForegroundNeutral=234,125,55
ForegroundNormal=252,252,252
ForegroundPositive=69,170,105
ForegroundVisited=150,95,173

[Colors:View]
BackgroundAlternate=35,38,40
BackgroundNormal=43,43,43
DecorationFocus=43,43,43
DecorationHover=43,43,43
ForegroundActive=43,43,43
ForegroundInactive=162,169,176
ForegroundLink=31,31,31
ForegroundNegative=207,82,91
ForegroundNeutral=234,125,55
ForegroundNormal=252,252,252
ForegroundPositive=69,170,105
ForegroundVisited=150,95,173

[Colors:Window]
BackgroundAlternate=50,54,58
BackgroundNormal=43,43,43
DecorationFocus=43,43,43
DecorationHover=43,43,43
ForegroundActive=43,43,43
ForegroundInactive=162,169,176
ForegroundLink=31,31,31
ForegroundNegative=207,82,91
ForegroundNeutral=234,125,55
ForegroundNormal=252,252,252
ForegroundPositive=69,170,105
ForegroundVisited=150,95,173

[General]
AccentColor=43,43,43
ColorScheme=RspAdwaitaDark
LastUsedCustomAccentColor=43,43,43
TerminalApplication=qterminal
TerminalService=qterminal.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
fixed=Hack,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Quicksand Book,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Quicksand Book,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Quicksand Book,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Quicksand Book,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=manasarovar

[KDE]
AnimationDurationFactor=0.125
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Windows

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[WM]
activeBackground=43,43,43
activeBlend=252,252,252
activeFont=Quicksand Book,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=255,255,255
inactiveBackground=43,43,43
inactiveBlend=161,169,177
inactiveForeground=170,170,170
